<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
<TextView android:layout_height="wrap_content" android:id="@+id/player" android:text="Player1" android:textColor="#FF0000" android:textSize="16dip" android:layout_width="fill_parent" android:gravity="center"></TextView>
<LinearLayout android:id="@+id/LinearLayout02" android:layout_height="wrap_content" android:layout_width="fill_parent"><Button android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_weight="1" android:text="加牌" android:id="@+id/hit"></Button>
<TextView android:id="@+id/TextView02" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_weight="1" android:text="要不要加牌?" android:gravity="center" android:textColor="#CC3299"></TextView><Button android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_weight="1" android:text="不要" android:id="@+id/not_hit"></Button>

</LinearLayout>
</LinearLayout>
