<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="vertical" android:gravity="center_horizontal">
<TextView android:text="@+id/TextView01" android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/player" android:gravity="center" android:textColor="#FF0000" android:textSize="16dip" android:layout_marginBottom="5dip"></TextView><LinearLayout android:id="@+id/LinearLayout01" android:layout_height="wrap_content" android:layout_width="wrap_content"><ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bet_five" android:layout_marginRight="10dip" android:tag="5" android:id="@+id/bet_5" android:clickable="true"></ImageView>
<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bet_ten" android:layout_marginRight="10dip" android:tag="10" android:id="@+id/bet_10" android:clickable="true"></ImageView>
<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bet_twenty" android:layout_marginRight="10dip" android:tag="20" android:id="@+id/bet_20" android:clickable="true"></ImageView>
<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bet_fifty" android:tag="50" android:id="@+id/bet_50" android:clickable="true"></ImageView>

</LinearLayout>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="bet" android:id="@+id/bet" android:textSize="24dip" android:textColor="#CC3299"></TextView>
<LinearLayout android:id="@+id/LinearLayout02" android:layout_height="wrap_content" android:layout_width="fill_parent"><Button android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_weight="1" android:text="全选" android:id="@+id/bet_all"></Button>
<Button android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_weight="1" android:id="@+id/bet_ok" android:text="下注"></Button>
<Button android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_weight="1" android:text="清零" android:id="@+id/bet_clear"></Button>
</LinearLayout>

</LinearLayout>
